<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="to-do-list">
        <h2>TO-DO-List</h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Enter Your Text...">
            <button onclick="addTask()">Add Task</button>
        </div>
        <ul id="list-container">
            <!-- <li class="checked">Task1</li>
            <li>Task2</li>
            <li>Task3</li> -->
        </ul>
    </div>


    <!-- javaScript -->
    <script src="script.js"></script>
</body>
</html>